{
  "name": "gemini-bot",
  "version": "1.0.0",
  "description": "Gemini Stock Image Bot (Unified mode)",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@google/genai": "^0.3.1",
    "archiver": "^6.0.2",
    "express": "^4.21.2",
    "rss-parser": "^3.13.0",
    "sharp": "^0.33.5"
  }
}
